{
    cmdlines = {
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake clean Sandbox",
        "xmake build Sandbox",
        "xmake -b",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake -b Aeat",
        "xmake clean Aeat",
        "xmake -b Aeat",
        "xmake -b",
        "xmake -b"
    }
}